
<!DOCTYPE html><html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1" theme-name="Stellar" theme-version="1.33.1">
  
  
  <meta name="generator" content="Hexo 8.0.0">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  <meta name="theme-color" content="#f9fafb">
  <title>记录用 AI 解决的小问题 - Geek</title>

  
    <meta name="description" content="引言  折腾时常会遇到小问题，现在基本不会依赖搜索引擎,而是直接问GPT，几秒钟就能得到答案。有时懒得翻找对话记录，就把问题解决记录在这里，方便自己。  问题收集处理箱 1.Syncthing 使用syncthing，提示对于以下文件夹，在开始监视更改时出错。它将每分钟重试一次，因此错误可能很快就会消失。如果它们持续存在，请尝试解决根本问题，如果不能，请寻求帮助。如何处理？  Claude&amp;nbs">
<meta property="og:type" content="article">
<meta property="og:title" content="记录用 AI 解决的小问题">
<meta property="og:url" content="https://igeekbb.github.io/2024/09/13/aiproblems/">
<meta property="og:site_name" content="Geek">
<meta property="og:description" content="引言  折腾时常会遇到小问题，现在基本不会依赖搜索引擎,而是直接问GPT，几秒钟就能得到答案。有时懒得翻找对话记录，就把问题解决记录在这里，方便自己。  问题收集处理箱 1.Syncthing 使用syncthing，提示对于以下文件夹，在开始监视更改时出错。它将每分钟重试一次，因此错误可能很快就会消失。如果它们持续存在，请尝试解决根本问题，如果不能，请寻求帮助。如何处理？  Claude&amp;nbs">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/igeekbb/OSS@main/2024/202403241805175.webp">
<meta property="article:published_time" content="2024-09-13T12:28:21.000Z">
<meta property="article:modified_time" content="2025-10-24T02:02:20.603Z">
<meta property="article:author" content="Geek">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/igeekbb/OSS@main/2024/202403241805175.webp">
<meta name="twitter:creator" content="@geekbb# for open_graph meta">
  
  
  
  <meta name="keywords" content="AI">

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="Geek" type="application/atom+xml">
  

  <link rel="stylesheet" href="/css/main.css?v=1.33.1">


  
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/geekbb/oss_img/202307271443409.ico">
  

  

  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Geek","sameAs":[],"image":"https://cdn.jsdelivr.net/gh/igeekbb/OSS@main/2024/202403241805175.webp"},"dateCreated":"2024-09-13T20:28:21+08:00","dateModified":"2025-10-24T10:02:20+08:00","datePublished":"2024-09-13T20:28:21+08:00","description":"","headline":"记录用 AI 解决的小问题","mainEntityOfPage":{"@type":"WebPage","@id":"https://igeekbb.github.io/2024/09/13/aiproblems/"},"publisher":{"@type":"Organization","name":"Geek","sameAs":[],"image":"https://cdn.jsdelivr.net/gh/igeekbb/OSS@main/2024/202403241805175.webp","logo":{"@type":"ImageObject","url":"https://cdn.jsdelivr.net/gh/igeekbb/OSS@main/2024/202403241805175.webp"}},"url":"https://igeekbb.github.io/2024/09/13/aiproblems/","keywords":"AI","thumbnailUrl":"","image":[]}</script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-screen-webfont@1.7.0/style.css">
</head>
<body>

<div class="l_body content" id="start" layout="post" type="tech" ><aside class="l_left"><div class="sidebg"></div><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="https://cdn.jsdelivr.net/gh/igeekbb/OSS@main/2024/202403241805175.webp" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main">Geek</div><div class="sub normal cap">🧠在家居士\🥦素食者</div><div class="sub hover cap" style="opacity:0"> 就是爱瞎折腾🐤</div></a></div></header>

<div class="nav-area">

<nav class="menu dis-select"><a class="nav-item active" title="博客" href="/" style="color:#1BCDFC"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M5.879 2.879C5 3.757 5 5.172 5 8v8c0 2.828 0 4.243.879 5.121C6.757 22 8.172 22 11 22h2c2.828 0 4.243 0 5.121-.879C19 20.243 19 18.828 19 16V8c0-2.828 0-4.243-.879-5.121C17.243 2 15.828 2 13 2h-2c-2.828 0-4.243 0-5.121.879M8.25 17a.75.75 0 0 1 .75-.75h3a.75.75 0 0 1 0 1.5H9a.75.75 0 0 1-.75-.75M9 12.25a.75.75 0 0 0 0 1.5h6a.75.75 0 0 0 0-1.5zM8.25 9A.75.75 0 0 1 9 8.25h6a.75.75 0 0 1 0 1.5H9A.75.75 0 0 1 8.25 9" clip-rule="evenodd"/><path fill="currentColor" d="M5.235 4.058C5 4.941 5 6.177 5 8v8c0 1.823 0 3.058.235 3.942L5 19.924c-.975-.096-1.631-.313-2.121-.803C2 18.243 2 16.828 2 14v-4c0-2.829 0-4.243.879-5.121c.49-.49 1.146-.707 2.121-.803zm13.53 15.884C19 19.058 19 17.822 19 16V8c0-1.823 0-3.059-.235-3.942l.235.018c.975.096 1.631.313 2.121.803C22 5.757 22 7.17 22 9.999v4c0 2.83 0 4.243-.879 5.122c-.49.49-1.146.707-2.121.803z" opacity=".5"/></svg></a><a class="nav-item" title="文档" href="/topic/" style="color:#3DC550"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M14.25 4.48v3.057c0 .111 0 .27.02.406a.936.936 0 0 0 .445.683a.96.96 0 0 0 .783.072c.13-.04.272-.108.378-.159L17 8.005l1.124.534c.106.05.248.119.378.16a.958.958 0 0 0 .783-.073a.936.936 0 0 0 .444-.683c.021-.136.021-.295.021-.406V3.031c.113-.005.224-.01.332-.013C21.154 2.98 22 3.86 22 4.933v11.21c0 1.112-.906 2.01-2.015 2.08c-.97.06-2.108.179-2.985.41c-1.082.286-1.99 1.068-3.373 1.436c-.626.167-1.324.257-1.627.323V5.174c.32-.079 1.382-.203 1.674-.371c.184-.107.377-.216.576-.323m5.478 8.338a.75.75 0 0 1-.546.91l-4 1a.75.75 0 0 1-.364-1.456l4-1a.75.75 0 0 1 .91.546" clip-rule="evenodd"/><path fill="currentColor" d="M18.25 3.151c-.62.073-1.23.18-1.75.336a8.2 8.2 0 0 0-.75.27v3.182l.75-.356l.008-.005a1.13 1.13 0 0 1 .492-.13c.047 0 .094.004.138.01c.175.029.315.1.354.12l.009.005l.749.356V3.647z"/><path fill="currentColor" d="M12 5.214c-.334-.064-1.057-.161-1.718-.339C8.938 4.515 8.05 3.765 7 3.487c-.887-.234-2.041-.352-3.018-.412C2.886 3.007 2 3.9 2 4.998v11.146c0 1.11.906 2.01 2.015 2.079c.97.06 2.108.179 2.985.41c.486.129 1.216.431 1.873.726c1.005.451 2.052.797 3.127 1.034z" opacity=".5"/><path fill="currentColor" d="M4.273 12.818a.75.75 0 0 1 .91-.545l4 1a.75.75 0 1 1-.365 1.455l-4-1a.75.75 0 0 1-.545-.91m.909-4.545a.75.75 0 1 0-.364 1.455l4 1a.75.75 0 0 0 .364-1.455z"/></svg></a><a class="nav-item" title="X" target="_blank" rel="noopener" href="https://twitter.com/geekbb/" style="color:#F44336"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="m13.629 20.472l-.542.916c-.483.816-1.69.816-2.174 0l-.542-.916c-.42-.71-.63-1.066-.968-1.262c-.338-.197-.763-.204-1.613-.219c-1.256-.021-2.043-.098-2.703-.372a5 5 0 0 1-2.706-2.706C2 14.995 2 13.83 2 11.5v-1c0-3.273 0-4.91.737-6.112a5 5 0 0 1 1.65-1.651C5.59 2 7.228 2 10.5 2h3c3.273 0 4.91 0 6.113.737a5 5 0 0 1 1.65 1.65C22 5.59 22 7.228 22 10.5v1c0 2.33 0 3.495-.38 4.413a5 5 0 0 1-2.707 2.706c-.66.274-1.447.35-2.703.372c-.85.015-1.275.022-1.613.219c-.338.196-.548.551-.968 1.262" opacity=".5"/><path fill="currentColor" d="M10.99 14.308c-1.327-.978-3.49-2.84-3.49-4.593c0-2.677 2.475-3.677 4.5-1.609c2.025-2.068 4.5-1.068 4.5 1.609c0 1.752-2.163 3.615-3.49 4.593c-.454.335-.681.502-1.01.502c-.329 0-.556-.167-1.01-.502"/></svg></a></nav>
</div>
<div class="widgets">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>



<widget class="widget-wrapper recent post-list"><div class="widget-header dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><a class="item title" href="/2024/05/23/stellar-129/"><span class="title">hexo-theme-stellar 更新后阅读标签展示</span></a><a class="item title" href="/2024/04/08/Rewrite-Content-prompts/"><span class="title">转译-10个 Prompts 助你重写内容</span></a><a class="item title" href="/2024/04/04/prompts-for-excel/"><span class="title">转译-7个必备的 ChatGPT Excel Prompts</span></a><a class="item title" href="/2024/09/26/cloudflare-saas/"><span class="title">利用优选 CNAME 域名提高网站访问速度</span></a><a class="item title" href="/2024/09/18/debian/"><span class="title">Debian 我的常用一键脚本</span></a><a class="item title" href="/2024/05/16/cc150/"><span class="title">垃圾佬新欢 CC150 简单跑分评测</span></a><a class="item title" href="/2024/04/16/bandwagong-dc9/"><span class="title">$35/年 搬瓦工DC9传家宝 融合怪脚本跑分</span></a><a class="item title" href="/2024/09/13/aiproblems/"><span class="title">记录用 AI 解决的小问题</span></a><a class="item title" href="/2024/04/02/academicprompts/"><span class="title">转译-15个适用于学术写作的 ChatGPT Prompts</span></a><a class="item title" href="/2024/01/02/13900h/"><span class="title">圾皇狂喜 新手地狱？i9 13900H 魔改板U套装评测</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></div>
<div class="flex-row" id="post-meta"><span class="text created">发布于：<time datetime="2024-09-13T12:28:21.000Z">2024-09-13</time></span><span class="sep updated"></span><span class="text updated">更新于：<time datetime="2025-10-24T02:02:20.603Z">2025-10-24</time></span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>记录用 AI 解决的小问题</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><div class="tag-plugin quot h3"><h3 class="content" id="引言"><img class="icon prefix" src="https://bu.dusays.com/2022/10/24/63567d3e07da3.png" /><span class="text">引言</span><span class="empty"></span></h3></div>

<div class="tag-plugin colorful note" color="cyan"><div class="body"><p>折腾时常会遇到小问题，现在基本不会依赖搜索引擎,而是直接问GPT，几秒钟就能得到答案。有时懒得翻找对话记录，就把问题解决记录在这里，方便自己。</p></div></div>

<div class="tag-plugin quot h3"><h3 class="content" id="问题收集处理箱"><img class="icon prefix" src="https://bu.dusays.com/2022/10/24/63567d3e092ff.png" /><span class="text">问题收集处理箱</span><img class="icon prefix" src="https://bu.dusays.com/2022/10/24/63567d3e0ab55.png" /></h3></div>
<h4 id="1-Syncthing"><a href="#1-Syncthing" class="headerlink" title="1.Syncthing"></a>1.Syncthing</h4><div class="tag-plugin image"><div class="image-bg" style="aspect-ratio:2568/1356;"><img class="lazy" src="https://cdn.jsdelivr.net/gh/igeekbb/OSS@main/2024/202409141047456.png" data-src="https://cdn.jsdelivr.net/gh/igeekbb/OSS@main/2024/202409141047456.png" data-fancybox="true"onerror="this.src=&quot;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='2rem' height='2rem' viewBox='0 0 24 24'%3E%3C!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --%3E%3Cpath fill='%23F44336' d='M22 12.698c-.002 1.47-.013 2.718-.096 3.743c-.097 1.19-.296 2.184-.74 3.009a4.2 4.2 0 0 1-.73.983c-.833.833-1.893 1.21-3.237 1.39C15.884 22 14.2 22 12.053 22h-.106c-2.148 0-3.83 0-5.144-.177c-1.343-.18-2.404-.557-3.236-1.39c-.738-.738-1.12-1.656-1.322-2.795c-.2-1.12-.236-2.512-.243-4.241Q1.999 12.737 2 12v-.054c0-2.148 0-3.83.177-5.144c.18-1.343.557-2.404 1.39-3.236s1.893-1.21 3.236-1.39c1.168-.157 2.67-.175 4.499-.177a.697.697 0 1 1 0 1.396c-1.855.002-3.234.018-4.313.163c-1.189.16-1.906.464-2.436.994S3.72 5.8 3.56 6.99C3.397 8.2 3.395 9.788 3.395 12v.784l.932-.814a2.14 2.14 0 0 1 2.922.097l3.99 3.99a1.86 1.86 0 0 0 2.385.207l.278-.195a2.79 2.79 0 0 1 3.471.209l2.633 2.37c.265-.557.423-1.288.507-2.32c.079-.972.09-2.152.091-3.63a.698.698 0 0 1 1.396 0' opacity='.5'/%3E%3Cpath fill='%23F44336' fill-rule='evenodd' d='M17.5 11c-2.121 0-3.182 0-3.841-.659S13 8.621 13 6.5s0-3.182.659-3.841S15.379 2 17.5 2s3.182 0 3.841.659S22 4.379 22 6.5s0 3.182-.659 3.841S19.621 11 17.5 11m-1.47-7.03a.75.75 0 1 0-1.06 1.06l1.47 1.47l-1.47 1.47a.75.75 0 0 0 1.06 1.06l1.47-1.47l1.47 1.47a.75.75 0 1 0 1.06-1.06L18.56 6.5l1.47-1.47a.75.75 0 0 0-1.06-1.06L17.5 5.44z' clip-rule='evenodd'/%3E%3C/svg%3E&quot;"/><div class="lazy-icon" style="background-image:url(https://api.iconify.design/eos-icons:three-dots-loading.svg?color=%231cd0fd);"></div></div></div>
<div class="tag-plugin colorful note" color="cyan"><div class="body"><p>使用syncthing，提示对于以下文件夹，在开始监视更改时出错。它将每分钟重试一次，因此错误可能很快就会消失。如果它们持续存在，请尝试解决根本问题，如果不能，请寻求帮助。如何处理？</p></div></div>

<a class="tag-plugin colorful hashtag" color="green"><svg t="1701408144765" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4228" width="200" height="200"><path d="M426.6 64.8c34.8 5.8 58.4 38.8 52.6 73.6l-19.6 117.6h190.2l23-138.6c5.8-34.8 38.8-58.4 73.6-52.6s58.4 38.8 52.6 73.6l-19.4 117.6H896c35.4 0 64 28.6 64 64s-28.6 64-64 64h-137.8l-42.6 256H832c35.4 0 64 28.6 64 64s-28.6 64-64 64h-137.8l-23 138.6c-5.8 34.8-38.8 58.4-73.6 52.6s-58.4-38.8-52.6-73.6l19.6-117.4h-190.4l-23 138.6c-5.8 34.8-38.8 58.4-73.6 52.6s-58.4-38.8-52.6-73.6l19.4-117.8H128c-35.4 0-64-28.6-64-64s28.6-64 64-64h137.8l42.6-256H192c-35.4 0-64-28.6-64-64s28.6-64 64-64h137.8l23-138.6c5.8-34.8 38.8-58.4 73.6-52.6z m11.6 319.2l-42.6 256h190.2l42.6-256h-190.2z" p-id="4229"></path></svg><span>Claude&nbsp;3.5&nbsp;Sonnet</span></a> 

<p>这个错误提示表明 Syncthing 无法设置 inotify 处理程序,主要是因为系统的 inotify 监视限制不足。要解决这个问题,我们可以按照以下步骤操作:</p>
<p>检查当前的 inotify 限制:</p>
<p>打开终端,运行以下命令:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> /proc/sys/fs/inotify/max_user_watches</span><br></pre></td></tr></table></figure>

<p>这会显示当前的 inotify 监视限制。<br>增加 inotify 限制:<br>临时增加(重启后失效):</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> sysctl fs.inotify.max_user_watches=204800</span><br></pre></td></tr></table></figure>

<p>永久增加:<br>编辑 &#x2F;etc&#x2F;sysctl.conf 文件:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> nano /etc/sysctl.conf</span><br></pre></td></tr></table></figure>

<p>在文件末尾添加以下行:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fs.inotify.max_user_watches=204800</span><br></pre></td></tr></table></figure>

<p>保存并退出编辑器,然后运行:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> sysctl -p</span><br></pre></td></tr></table></figure>

<p>重启 Syncthing 服务:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> systemctl restart syncthing</span><br></pre></td></tr></table></figure>
<p>如果你使用的是用户级别的 Syncthing 服务,可能需要重新登录或重启系统使更改生效。<br>这些步骤应该能解决 inotify 限制的问题。如果问题仍然存在,可能需要检查 Syncthing 的日志文件以获取更多信息,或者考虑是否有其他因素影响了文件夹的监视。</p>
<h4 id="2-卸载-iptables-persistent"><a href="#2-卸载-iptables-persistent" class="headerlink" title="2.卸载 iptables-persistent"></a>2.卸载 iptables-persistent</h4><div class="tag-plugin colorful note" color="cyan"><div class="body"><p>我已经启用了iptables-persistent并且配置了防火墙，请问如何完全卸载iptables-persistent？</p></div></div>

<a class="tag-plugin colorful hashtag" color="green"><svg t="1701408144765" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4228" width="200" height="200"><path d="M426.6 64.8c34.8 5.8 58.4 38.8 52.6 73.6l-19.6 117.6h190.2l23-138.6c5.8-34.8 38.8-58.4 73.6-52.6s58.4 38.8 52.6 73.6l-19.4 117.6H896c35.4 0 64 28.6 64 64s-28.6 64-64 64h-137.8l-42.6 256H832c35.4 0 64 28.6 64 64s-28.6 64-64 64h-137.8l-23 138.6c-5.8 34.8-38.8 58.4-73.6 52.6s-58.4-38.8-52.6-73.6l19.6-117.4h-190.4l-23 138.6c-5.8 34.8-38.8 58.4-73.6 52.6s-58.4-38.8-52.6-73.6l19.4-117.8H128c-35.4 0-64-28.6-64-64s28.6-64 64-64h137.8l42.6-256H192c-35.4 0-64-28.6-64-64s28.6-64 64-64h137.8l23-138.6c5.8-34.8 38.8-58.4 73.6-52.6z m11.6 319.2l-42.6 256h190.2l42.6-256h-190.2z" p-id="4229"></path></svg><span>Claude&nbsp;3.5&nbsp;Sonnet</span></a> 
<p>您提出了一个很好的问题。在卸载iptables-persistent之前，确实应该考虑当前的防火墙配置。以下是一个更安全的卸载流程：<br>首先，查看当前的iptables规则：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> iptables -L</span><br></pre></td></tr></table></figure>
<p>如果有重要的规则，您可能想要保存它们以备将来使用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> iptables-save &gt; ~/iptables_backup.rules</span><br></pre></td></tr></table></figure>
<p>清除所有现有的iptables规则：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> iptables -F</span><br><span class="line"><span class="built_in">sudo</span> iptables -X</span><br><span class="line"><span class="built_in">sudo</span> iptables -t nat -F</span><br><span class="line"><span class="built_in">sudo</span> iptables -t nat -X</span><br><span class="line"><span class="built_in">sudo</span> iptables -t mangle -F</span><br><span class="line"><span class="built_in">sudo</span> iptables -t mangle -X</span><br><span class="line"><span class="built_in">sudo</span> iptables -P INPUT ACCEPT</span><br><span class="line"><span class="built_in">sudo</span> iptables -P FORWARD ACCEPT</span><br><span class="line"><span class="built_in">sudo</span> iptables -P OUTPUT ACCEPT</span><br></pre></td></tr></table></figure>
<p>这些命令会清除所有规则并将默认策略设置为ACCEPT，实际上是禁用了防火墙。</p>
<p>停止iptables-persistent服务：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> systemctl stop iptables-persistent</span><br><span class="line"><span class="built_in">sudo</span> systemctl <span class="built_in">disable</span> iptables-persistent</span><br></pre></td></tr></table></figure>
<p>现在您可以安全地卸载iptables-persistent：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt remove iptables-persistent</span><br><span class="line"><span class="built_in">sudo</span> apt purge iptables-persistent</span><br><span class="line"><span class="built_in">sudo</span> apt autoremove</span><br></pre></td></tr></table></figure>
<p>删除残留的配置文件 ：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> <span class="built_in">rm</span> -rf /etc/iptables</span><br><span class="line"><span class="built_in">sudo</span> <span class="built_in">rm</span> -rf /etc/network/if-pre-up.d/iptables</span><br><span class="line"><span class="built_in">sudo</span> <span class="built_in">rm</span> -rf /etc/network/if-post-down.d/iptables</span><br><span class="line"><span class="built_in">sudo</span> <span class="built_in">rm</span> -rf /etc/systemd/system/netfilter-persistent.service</span><br><span class="line"><span class="built_in">sudo</span> <span class="built_in">rm</span> -rf /etc/systemd/system/multi-user.target.wants/netfilter-persistent.service</span><br></pre></td></tr></table></figure>

<p>刷新 iptables 规则 ：<br>确保 iptables 规则已经被清除：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> iptables -F</span><br><span class="line"><span class="built_in">sudo</span> iptables -X</span><br><span class="line"><span class="built_in">sudo</span> ip6tables -F</span><br><span class="line"><span class="built_in">sudo</span> ip6tables -X</span><br></pre></td></tr></table></figure>

<p>如果你希望保留默认的 ACCEPT 策略，可以设置以下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> iptables -P INPUT ACCEPT</span><br><span class="line"><span class="built_in">sudo</span> iptables -P FORWARD ACCEPT</span><br><span class="line"><span class="built_in">sudo</span> iptables -P OUTPUT ACCEPT</span><br><span class="line"></span><br><span class="line"><span class="built_in">sudo</span> ip6tables -P INPUT ACCEPT</span><br><span class="line"><span class="built_in">sudo</span> ip6tables -P FORWARD ACCEPT</span><br><span class="line"><span class="built_in">sudo</span> ip6tables -P OUTPUT ACCEPT</span><br></pre></td></tr></table></figure>
<p>卸载后，如果您想继续使用防火墙，您需要考虑其他方案，比如直接使用iptables命令或者使用其他防火墙管理工具。</p>
<p>请注意，这个过程会暂时禁用您的防火墙。如果您在远程服务器上操作，确保您有其他方式访问服务器（如通过控制面板的控制台），以防网络连接出现问题。<br>在执行这些步骤之前，请确保您了解这些更改可能带来的影响。如果您的系统处于生产环境中，最好在维护时间内进行这些操作，并事先制定好回滚计划。</p>
<h4 id="3-关闭-启动-frps-服务"><a href="#3-关闭-启动-frps-服务" class="headerlink" title="3.关闭&amp;启动 frps 服务"></a>3.关闭&amp;启动 frps 服务</h4><div class="tag-plugin colorful note" color="cyan"><div class="body"><p>debian系统中，如何关闭frps服务？</p></div></div>
<a class="tag-plugin colorful hashtag" color="green"><svg t="1701408144765" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4228" width="200" height="200"><path d="M426.6 64.8c34.8 5.8 58.4 38.8 52.6 73.6l-19.6 117.6h190.2l23-138.6c5.8-34.8 38.8-58.4 73.6-52.6s58.4 38.8 52.6 73.6l-19.4 117.6H896c35.4 0 64 28.6 64 64s-28.6 64-64 64h-137.8l-42.6 256H832c35.4 0 64 28.6 64 64s-28.6 64-64 64h-137.8l-23 138.6c-5.8 34.8-38.8 58.4-73.6 52.6s-58.4-38.8-52.6-73.6l19.6-117.4h-190.4l-23 138.6c-5.8 34.8-38.8 58.4-73.6 52.6s-58.4-38.8-52.6-73.6l19.4-117.8H128c-35.4 0-64-28.6-64-64s28.6-64 64-64h137.8l42.6-256H192c-35.4 0-64-28.6-64-64s28.6-64 64-64h137.8l23-138.6c5.8-34.8 38.8-58.4 73.6-52.6z m11.6 319.2l-42.6 256h190.2l42.6-256h-190.2z" p-id="4229"></path></svg><span>Claude&nbsp;3.5&nbsp;Sonnet</span></a>
<p>在 Debian 系统中关闭 frps 服务的方法取决于你如何设置和运行这个服务。<br>a. 找到 frps 进程：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps aux | grep frps</span><br></pre></td></tr></table></figure>
<p>b. 终止进程：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> <span class="built_in">kill</span> &lt;PID&gt;</span><br></pre></td></tr></table></figure>
<p>将 <PID> 替换为你在上一步找到的进程 ID。<br>c. 如果普通的 kill 命令不起作用，你可以使用强制终止：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> <span class="built_in">kill</span> -9 &lt;PID&gt;</span><br></pre></td></tr></table></figure>
<div class="tag-plugin colorful note" color="cyan"><div class="body"><p>debian系统中，如何启动frps服务？</p></div></div>

<p>在 Unix&#x2F;Linux 系统中，可以使用 nohup 命令将进程放到后台运行。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">nohup</span> ./frpc -c ./frpc.toml &gt; frpc.log 2&gt;&amp;1 &amp;</span><br></pre></td></tr></table></figure>
<h4 id="4-Paperless-ngx-文档备份导出"><a href="#4-Paperless-ngx-文档备份导出" class="headerlink" title="4.Paperless-ngx 文档备份导出"></a>4.Paperless-ngx 文档备份导出</h4><div class="tag-plugin colorful note" color="cyan"><div class="title">paperless-ngx</div><div class="body"><p>的 Document exporter 如何使用，请帮我写配置：备份全部数据到 &#x2F;root&#x2F;paperless 文件夹</p></div></div>
<a class="tag-plugin colorful hashtag" color="green"><svg t="1701408144765" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4228" width="200" height="200"><path d="M426.6 64.8c34.8 5.8 58.4 38.8 52.6 73.6l-19.6 117.6h190.2l23-138.6c5.8-34.8 38.8-58.4 73.6-52.6s58.4 38.8 52.6 73.6l-19.4 117.6H896c35.4 0 64 28.6 64 64s-28.6 64-64 64h-137.8l-42.6 256H832c35.4 0 64 28.6 64 64s-28.6 64-64 64h-137.8l-23 138.6c-5.8 34.8-38.8 58.4-73.6 52.6s-58.4-38.8-52.6-73.6l19.6-117.4h-190.4l-23 138.6c-5.8 34.8-38.8 58.4-73.6 52.6s-58.4-38.8-52.6-73.6l19.4-117.8H128c-35.4 0-64-28.6-64-64s28.6-64 64-64h137.8l42.6-256H192c-35.4 0-64-28.6-64-64s28.6-64 64-64h137.8l23-138.6c5.8-34.8 38.8-58.4 73.6-52.6z m11.6 319.2l-42.6 256h190.2l42.6-256h-190.2z" p-id="4229"></path></svg><span>Claude&nbsp;3.5&nbsp;Sonnet</span></a>

<p>我来帮你配置 paperless-ngx 的文档导出功能，从文档中可以看出，这是一个用于备份所有数据(包括设置和数据库内容)的工具。<br>给你一个完整的命令配置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bashCopydocker compose <span class="built_in">exec</span> webserver document_exporter /root/paperless -p -z --zip-name backup</span><br></pre></td></tr></table></figure>
<p>这个命令的详细解释：</p>
<ul>
<li>docker compose exec webserver - 在 paperless-ngx 的 webserver 容器中执行命令</li>
<li>document_exporter - 使用文档导出工具</li>
<li>&#x2F;root&#x2F;paperless - 指定导出目标文件夹</li>
<li>-p - 使用文件夹前缀，将文件按类型分类存放在不同文件夹中(archive、originals、thumbnails、json)</li>
<li>-z - 将导出内容打包成 zip 文件</li>
<li>–zip-name backup - 设置 zip 文件名为 backup</li>
</ul>
<p>这个配置会：</p>
<ul>
<li>导出所有文档数据(原始文件、存档文件、缩略图)</li>
<li>导出所有元数据(包括标签、对应方、文档类型等)</li>
<li>将文件按类型整理到不同文件夹</li>
<li>最终打包成一个 zip 文件</li>
</ul>
<p>如果你想要定期自动备份，可以创建一个 cron 任务：<br>bashCopy# 每天凌晨 2 点进行备份</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0 2 * * * docker compose <span class="built_in">exec</span> -T webserver document_exporter /root/paperless -p -z --zip-name backup</span><br></pre></td></tr></table></figure>
<p>注意：</p>
<ul>
<li>在 cron 任务中使用时，需要添加 -T 参数来避免 TTY 相关错误</li>
<li>确保 &#x2F;root&#x2F;paperless 目录存在且有足够的磁盘空间</li>
<li>建议定期清理旧的备份文件以节省空间</li>
</ul>
<p>需要我针对某个具体配置详细解释吗？</p>
<div class="tag-plugin colorful note" color="cyan"><div class="title">CopyRetryGroot@localhost</div><div class="body"><p>~ # docker compose exec webserver document_exporter &#x2F;root&#x2F;paperless -p -z –zip-name backup no configuration file provided: not foundEdit</p></div></div>
<p>这个错误提示看起来是因为 docker compose 的配置文件位置问题。让我们按步骤</p>
<p>解决：</p>
<p>首先，确保你在正确的目录下执行命令。通常是在 paperless-ngx 的安装目录，也就是包含 docker-compose.yml 文件的目录：</p>
<p>bashCopy# 先切换到 paperless-ngx 的安装目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /path/to/paperless-ngx</span><br></pre></td></tr></table></figure>
<p>然后执行导出命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker compose <span class="built_in">exec</span> webserver document_exporter /root/paperless -p -z --zip-name backup</span><br></pre></td></tr></table></figure>
<p>如果你不确定 paperless-ngx 的安装目录，可以用以下命令查找：<br>bashCopy# 查找包含 docker-compose.yml 的目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find / -name <span class="string">&quot;docker-compose.yml&quot;</span> 2&gt;/dev/null</span><br></pre></td></tr></table></figure>
<p>如果你已经在正确的目录但仍然报错，可以尝试使用完整的配置文件路径：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bashCopydocker compose --file /path/to/docker-compose.yml <span class="built_in">exec</span> webserver document_exporter /root/paperless -p -z --zip-name backup</span><br></pre></td></tr></table></figure>
<p><div class="tag-plugin colorful note" color="cyan<br>"><div class="title">CopyRetryGroot@localhost</div><div class="body"><p>&#x2F;opt&#x2F;stacks&#x2F;paperless-ngx # docker compose exec webserver document_exporter &#x2F;root&#x2F;paperless -p -z –zip-name backup<br>100%|██████████████████████████████████████████████████████████████| 4&#x2F;4 [00:00&lt;00:00, 67.23it&#x2F;s]<br>Traceback (most recent call last):<br> File “&#x2F;usr&#x2F;src&#x2F;paperless&#x2F;src&#x2F;manage.py”, line 10, in <module><br> execute_from_command_line(sys.argv)<br> File “&#x2F;usr&#x2F;local&#x2F;lib&#x2F;python3.12&#x2F;site-packages&#x2F;django&#x2F;core&#x2F;management&#x2F;init.py”, line 442, in execute_from_command_line<br> utility.execute()<br> File “&#x2F;usr&#x2F;local&#x2F;lib&#x2F;python3.12&#x2F;site-packages&#x2F;django&#x2F;core&#x2F;management&#x2F;init.py”, line 436, in execute<br> self.fetch_command(subcommand).run_from_argv(self.argv)<br> File “&#x2F;usr&#x2F;local&#x2F;lib&#x2F;python3.12&#x2F;site-packages&#x2F;django&#x2F;core&#x2F;management&#x2F;base.py”, line 413, in run_from_argv<br> self.execute(args, **cmd_options)<br> File “&#x2F;usr&#x2F;local&#x2F;lib&#x2F;python3.12&#x2F;site-packages&#x2F;django&#x2F;core&#x2F;management&#x2F;base.py”, line 459, in execute<br> output &#x3D; self.handle(args, options)<br> ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^<br> File “&#x2F;usr&#x2F;src&#x2F;paperless&#x2F;src&#x2F;documents&#x2F;management&#x2F;commands&#x2F;document_exporter.py”, line 222, in handle<br> shutil.make_archive(<br> File “&#x2F;usr&#x2F;local&#x2F;lib&#x2F;python3.12&#x2F;shutil.py”, line 1161, in make_archive<br> filename &#x3D; func(base_name, base_dir, kwargs)<br> ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^<br> File “&#x2F;usr&#x2F;local&#x2F;lib&#x2F;python3.12&#x2F;shutil.py”, line 1007, in makezipfile<br> os.makedirs(archive_dir)<br> File “<frozen os>“, line 225, in makedirs<br>PermissionError: [Errno 13] Permission denied: ‘&#x2F;root&#x2F;paperless’Edit<br></p></div></div></p>
<p>看起来这是一个权限问题 - webserver 容器内的进程没有权限创建 &#x2F;root&#x2F;paperless 目录。让我们修改导出路径到一个有权限的位置：<br>bashCopy# 1. 首先在 paperless-ngx 的数据目录创建一个 export 文件夹<br>mkdir -p &#x2F;opt&#x2F;stacks&#x2F;paperless-ngx&#x2F;export</p>
<ol>
<li><p>确保权限正确<br>chown 1000:1000 &#x2F;opt&#x2F;stacks&#x2F;paperless-ngx&#x2F;export</p>
</li>
<li><p>使用相对路径执行导出命令<br>cd &#x2F;opt&#x2F;stacks&#x2F;paperless-ngx<br>docker compose exec webserver document_exporter ..&#x2F;export -p -z –zip-name backup<br>这样修改的原因是：</p>
</li>
</ol>
<p>paperless-ngx 的文档提到，当使用 docker compose 时，应该使用 ..&#x2F;export 作为目标路径<br>这个路径会自动映射到主机上的 export 文件夹<br>容器内的进程会有正确的权限访问这个位置</p>
<p>如果备份成功，你可以在 &#x2F;opt&#x2F;stacks&#x2F;paperless-ngx&#x2F;export 目录下找到名为 backup.zip 的备份文件。<br>需要我协助执行这些命令吗？ </p>
<div class="tag-plugin colorful note" color="cyan"><div class="title">在docker-compose.env</div><div class="body"><p>文件里这样配置# The UID and GID of the user used to run paperless in the container. Set this to your UID and GID on the host so that you have write access to the consumption directory. USERMAP_UID&#x3D;1000 USERMAP_GID&#x3D;1000 可以吗？</p></div></div>
<p>是的，这个配置完全正确！这样配置的好处是：</p>
<p>USERMAP_UID&#x3D;1000 和 USERMAP_GID&#x3D;1000 会让容器内的 paperless 进程使用 UID 1000 和 GID 1000 运行<br>这通常对应于大多数 Linux 系统中第一个创建的普通用户的 UID 和 GID<br>这样配置可以确保容器内的进程与主机上的用户权限匹配，解决文件权限问题</p>
<p>配置好后，你需要：</p>
<p>保存 docker-compose.env 文件<br>&#96;重启 paperless-ngx 服务使配置生效：</p>
<p>bashCopycd &#x2F;opt&#x2F;stacks&#x2F;paperless-ngx<br>docker compose down<br>docker compose up -d<br>然后就可以再次尝试之前的备份命令：<br>bashCopydocker compose exec webserver document_exporter ..&#x2F;export -p -z –zip-name backup<br>这次应该就能正常工作了。需要我帮你执行这些步骤吗？<br><div class="tag-plugin colorful note" color="cyan<br>CopyRetryGroot@localhost"><div class="title">&#x2F;opt&#x2F;stacks&#x2F;paperless-ngx</div><div class="body"><h1 id="docker-compose-exec-webserver-document-exporter-root-paperless-p-z-–zip-name-backup100-█████████████████████████████████████████████████████████████-4-4-00-00"><a href="#docker-compose-exec-webserver-document-exporter-root-paperless-p-z-–zip-name-backup100-█████████████████████████████████████████████████████████████-4-4-00-00" class="headerlink" title="docker compose exec webserver document_exporter &#x2F;root&#x2F;paperless -p -z –zip-name backup100%|█████████████████████████████████████████████████████████████| 4&#x2F;4 [00:00&lt;00:00, 111.51it&#x2F;s]Traceback (most recent call last): File “&#x2F;usr&#x2F;src&#x2F;paperless&#x2F;src&#x2F;manage.py”, line 10, in  execute_from_command_line(sys.argv) File “&#x2F;usr&#x2F;local&#x2F;lib&#x2F;python3.12&#x2F;site-packages&#x2F;django&#x2F;core&#x2F;management&#x2F;init.py”, line 442, in execute_from_command_line utility.execute() File “&#x2F;usr&#x2F;local&#x2F;lib&#x2F;python3.12&#x2F;site-packages&#x2F;django&#x2F;core&#x2F;management&#x2F;init.py”, line 436, in execute self.fetch_command(subcommand).run_from_argv(self.argv) File “&#x2F;usr&#x2F;local&#x2F;lib&#x2F;python3.12&#x2F;site-packages&#x2F;django&#x2F;core&#x2F;management&#x2F;base.py”, line 413, in run_from_argv self.execute(args, **cmd_options) File “&#x2F;usr&#x2F;local&#x2F;lib&#x2F;python3.12&#x2F;site-packages&#x2F;django&#x2F;core&#x2F;management&#x2F;base.py”, line 459, in execute output &#x3D; self.handle(args, options) ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ File “&#x2F;usr&#x2F;src&#x2F;paperless&#x2F;src&#x2F;documents&#x2F;management&#x2F;commands&#x2F;document_exporter.py”, line 222, in handle shutil.make_archive( File “&#x2F;usr&#x2F;local&#x2F;lib&#x2F;python3.12&#x2F;shutil.py”, line 1161, in make_archive filename &#x3D; func(base_name, base_dir, kwargs) ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ File “&#x2F;usr&#x2F;local&#x2F;lib&#x2F;python3.12&#x2F;shutil.py”, line 1007, in makezipfile os.makedirs(archive_dir) File ““, line 225, in makedirsPermissionError: [Errno 13] Permission denied: ‘&#x2F;&#96;root&#x2F;paperless’"></a>docker compose exec webserver document_exporter &#x2F;root&#x2F;paperless -p -z –zip-name backup<br>100%|█████████████████████████████████████████████████████████████| 4&#x2F;4 [00:00&lt;00:00, 111.51it&#x2F;s]<br>Traceback (most recent call last):<br> File “&#x2F;usr&#x2F;src&#x2F;paperless&#x2F;src&#x2F;manage.py”, line 10, in <module><br> execute_from_command_line(sys.argv)<br> File “&#x2F;usr&#x2F;local&#x2F;lib&#x2F;python3.12&#x2F;site-packages&#x2F;django&#x2F;core&#x2F;management&#x2F;init.py”, line 442, in execute_from_command_line<br> utility.execute()<br> File “&#x2F;usr&#x2F;local&#x2F;lib&#x2F;python3.12&#x2F;site-packages&#x2F;django&#x2F;core&#x2F;management&#x2F;init.py”, line 436, in execute<br> self.fetch_command(subcommand).run_from_argv(self.argv)<br> File “&#x2F;usr&#x2F;local&#x2F;lib&#x2F;python3.12&#x2F;site-packages&#x2F;django&#x2F;core&#x2F;management&#x2F;base.py”, line 413, in run_from_argv<br> self.execute(args, **cmd_options)<br> File “&#x2F;usr&#x2F;local&#x2F;lib&#x2F;python3.12&#x2F;site-packages&#x2F;django&#x2F;core&#x2F;management&#x2F;base.py”, line 459, in execute<br> output &#x3D; self.handle(args, options)<br> ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^<br> File “&#x2F;usr&#x2F;src&#x2F;paperless&#x2F;src&#x2F;documents&#x2F;management&#x2F;commands&#x2F;document_exporter.py”, line 222, in handle<br> shutil.make_archive(<br> File “&#x2F;usr&#x2F;local&#x2F;lib&#x2F;python3.12&#x2F;shutil.py”, line 1161, in make_archive<br> filename &#x3D; func(base_name, base_dir, kwargs)<br> ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^<br> File “&#x2F;usr&#x2F;local&#x2F;lib&#x2F;python3.12&#x2F;shutil.py”, line 1007, in makezipfile<br> os.makedirs(archive_dir)<br> File “<frozen os>“, line 225, in makedirs<br>PermissionError: [Errno 13] Permission denied: ‘&#x2F;&#96;root&#x2F;paperless’<br></h1></div></div><br>让我们换个方式。从错误信息看，问题是在尝试访问 &#x2F;root&#x2F;paperless 目录，我们应该使用容器内已经映射好的路径。<br>正确的做法应该是：</p>
<ol>
<li>创建导出目录（在主机上）<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> -p /opt/stacks/paperless-ngx/export</span><br></pre></td></tr></table></figure></li>
<li>修改目录权限<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">chown</span> 1000:1000 /opt/stacks/paperless-ngx/export</span><br></pre></td></tr></table></figure></li>
<li>使用容器内的相对路径 ..&#x2F;export （这个路径已经在 docker-compose.yml 中映射好了）<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker compose <span class="built_in">exec</span> webserver document_exporter ../export -p -z --zip-name backup</span><br></pre></td></tr></table></figure>
注意这里的关键是使用 ..&#x2F;export 而不是 &#x2F;root&#x2F;paperless，因为：..&#x2F;export 是容器内预配置的路径<br>这个路径会自动映射到主机上的 &#x2F;opt&#x2F;stacks&#x2F;paperless-ngx&#x2F;export 目录<br>paperless 的官方文档也推荐使用这种方式</li>
</ol>
<h4 id="4-PyCharm-安装后操作"><a href="#4-PyCharm-安装后操作" class="headerlink" title="4. PyCharm 安装后操作"></a>4. PyCharm 安装后操作</h4><div class="tag-plugin colorful note" color="cyan"><div class="title">我是新手，在</div><div class="body"><p>macos 中，安装好 PyCharm 后，还需要安装其它运行环境？</p></div></div>

<p>是的,要在 PyCharm 中开发 Python 项目,你还需要安装 Python 解释器。我来帮你梳理下具体步骤:</p>
<ol>
<li><p>安装 Python</p>
<ul>
<li>访问 Python 官网 (python.org),下载适用于 macOS 的最新版本</li>
<li>或者通过 Homebrew 包管理器安装:在终端输入 <code>brew install python</code></li>
<li>安装完成后,在终端输入 <code>python3 --version</code> 确认安装成功</li>
</ul>
</li>
<li><p>在 PyCharm 中配置 Python 解释器:</p>
<ul>
<li>打开 PyCharm</li>
<li>创建新项目时,会提示你选择 Python 解释器</li>
<li>或者在已有项目中:<ul>
<li>点击 PyCharm -&gt; Preferences (或按 Cmd+,)</li>
<li>找到 Project -&gt; Python Interpreter</li>
<li>点击齿轮图标,选择”Add”</li>
<li>选择刚才安装的 Python 解释器</li>
</ul>
</li>
</ul>
</li>
</ol>
<p>配置好这些后,你就可以开始使用 PyCharm 进行 Python 开发了。如果你计划使用一些特定的 Python 包,还可以通过 PyCharm 的包管理器或者命令行使用 pip 来安装。</p>
<p><div class="tag-plugin colorful note" color="cyan<br>geek@geekdeMac-mini"><div class="title">~</div><div class="body"><p>% python3 –version<br>Python 3.9.6<br>如何更新<br></p></div></div></p>
<p>我来帮你更新 Python。在 macOS 上有几种更新 Python 的方法：</p>
<ol>
<li><p>如果你使用 Homebrew，可以这样更新：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">brew update              <span class="comment"># 更新 Homebrew 本身</span></span><br><span class="line">brew upgrade python      <span class="comment"># 更新 Python 到最新版本</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>如果你想直接安装新版本：</p>
</li>
</ol>
<ul>
<li>访问 Python 官网 (python.org)</li>
<li>下载最新的 macOS 安装包（目前是 Python 3.12）</li>
<li>运行安装程序</li>
</ul>
<p>安装完成后，验证新版本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 --version</span><br></pre></td></tr></table></figure>

<p>建议：</p>
<ol>
<li>更新前最好备份你的项目</li>
<li>注意检查你现有的项目是否与新版本兼容</li>
<li>如果需要同时保留多个 Python 版本，可以考虑使用 pyenv：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">brew install pyenv</span><br><span class="line">pyenv install 3.12      <span class="comment"># 安装特定版本</span></span><br><span class="line">pyenv global 3.12       <span class="comment"># 设置全局默认版本</span></span><br></pre></td></tr></table></figure></li>
</ol>
<p>你想用哪种方式更新？我可以提供更详细的步骤。</p>
<p><div class="tag-plugin colorful note" color="cyan<br>geek@geekdeMac-mini"><div class="title">~</div><div class="body"><p>% brew upgrade python<br>Warning: python 3.13.1 already installed<br></p></div></div></p>
<p>看来你的系统已经安装了 Python 3.13.1 版本，但是当你运行 <code>python3 --version</code> 时显示的是 3.9.6。这种情况通常是因为系统路径（PATH）的设置问题。</p>
<p>让我们解决这个问题：</p>
<ol>
<li><p>首先，查看 Python 的安装位置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">which</span> python3</span><br></pre></td></tr></table></figure>
</li>
<li><p>也可以查看 Homebrew 安装的 Python 位置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew list python</span><br></pre></td></tr></table></figure>
</li>
<li><p>更新系统路径，编辑你的 shell 配置文件。如果你使用的是 zsh（macOS 默认）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;export PATH=&quot;/opt/homebrew/bin:$PATH&quot;&#x27;</span> &gt;&gt; ~/.zshrc</span><br><span class="line"><span class="built_in">source</span> ~/.zshrc</span><br></pre></td></tr></table></figure>
</li>
<li><p>然后再次检查版本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 --version</span><br></pre></td></tr></table></figure></li>
</ol>
<p>如果还是显示旧版本，我们可以查看更详细的信息来解决这个问题。你要先告诉我上面命令的输出结果吗？</p>
<p><div class="tag-plugin colorful note" color="cyan<br>geek@geekdeMac-mini"><div class="title">~</div><div class="body"><p>% brew list python<br>&#x2F;opt&#x2F;homebrew&#x2F;Cellar&#x2F;<a href=mailto:&#x70;&#x79;&#116;&#104;&#111;&#110;&#64;&#x33;&#x2e;&#49;&#x33;>&#x70;&#x79;&#116;&#104;&#111;&#110;&#64;&#x33;&#x2e;&#49;&#x33;</a>&#x2F;3.13.1&#x2F;bin&#x2F;idle3<br>&#x2F;opt&#x2F;homebrew&#x2F;Cellar&#x2F;<a href=mailto:&#112;&#x79;&#x74;&#x68;&#111;&#110;&#64;&#x33;&#x2e;&#49;&#51;>&#112;&#x79;&#x74;&#x68;&#111;&#110;&#64;&#x33;&#x2e;&#49;&#51;</a>&#x2F;3.13.1&#x2F;bin&#x2F;idle3.13<br>&#x2F;opt&#x2F;homebrew&#x2F;Cellar&#x2F;<a href=mailto:&#x70;&#121;&#116;&#x68;&#111;&#110;&#x40;&#x33;&#46;&#49;&#51;>&#x70;&#121;&#116;&#x68;&#111;&#110;&#x40;&#x33;&#46;&#49;&#51;</a>&#x2F;3.13.1&#x2F;bin&#x2F;pip3<br>&#x2F;opt&#x2F;homebrew&#x2F;Cellar&#x2F;<a href=mailto:&#112;&#x79;&#116;&#104;&#x6f;&#110;&#64;&#x33;&#x2e;&#49;&#51;>&#112;&#x79;&#116;&#104;&#x6f;&#110;&#64;&#x33;&#x2e;&#49;&#51;</a>&#x2F;3.13.1&#x2F;bin&#x2F;pip3.13<br>&#x2F;opt&#x2F;homebrew&#x2F;Cellar&#x2F;<a href=mailto:&#x70;&#x79;&#116;&#x68;&#111;&#110;&#64;&#51;&#46;&#x31;&#x33;>&#x70;&#x79;&#116;&#x68;&#111;&#110;&#64;&#51;&#46;&#x31;&#x33;</a>&#x2F;3.13.1&#x2F;bin&#x2F;pydoc3<br>&#x2F;opt&#x2F;homebrew&#x2F;Cellar&#x2F;<a href=mailto:&#112;&#121;&#x74;&#104;&#111;&#x6e;&#x40;&#x33;&#46;&#x31;&#51;>&#112;&#121;&#x74;&#104;&#111;&#x6e;&#x40;&#x33;&#46;&#x31;&#51;</a>&#x2F;3.13.1&#x2F;bin&#x2F;pydoc3.13<br>&#x2F;opt&#x2F;homebrew&#x2F;Cellar&#x2F;<a href=mailto:&#112;&#121;&#116;&#104;&#x6f;&#x6e;&#64;&#x33;&#46;&#49;&#51;>&#112;&#121;&#116;&#104;&#x6f;&#x6e;&#64;&#x33;&#46;&#49;&#51;</a>&#x2F;3.13.1&#x2F;bin&#x2F;python3<br>&#x2F;opt&#x2F;homebrew&#x2F;Cellar&#x2F;<a href=mailto:&#112;&#121;&#116;&#x68;&#x6f;&#x6e;&#64;&#x33;&#x2e;&#49;&#51;>&#112;&#121;&#116;&#x68;&#x6f;&#x6e;&#64;&#x33;&#x2e;&#49;&#51;</a>&#x2F;3.13.1&#x2F;bin&#x2F;python3-config<br>&#x2F;opt&#x2F;homebrew&#x2F;Cellar&#x2F;<a href=mailto:&#112;&#x79;&#116;&#x68;&#111;&#110;&#x40;&#x33;&#46;&#x31;&#x33;>&#112;&#x79;&#116;&#x68;&#111;&#110;&#x40;&#x33;&#46;&#x31;&#x33;</a>&#x2F;3.13.1&#x2F;bin&#x2F;python3.13<br>&#x2F;opt&#x2F;homebrew&#x2F;Cellar&#x2F;<a href=mailto:&#112;&#x79;&#x74;&#104;&#x6f;&#110;&#64;&#x33;&#x2e;&#49;&#51;>&#112;&#x79;&#x74;&#104;&#x6f;&#110;&#64;&#x33;&#x2e;&#49;&#51;</a>&#x2F;3.13.1&#x2F;bin&#x2F;python3.13-config<br>&#x2F;opt&#x2F;homebrew&#x2F;Cellar&#x2F;<a href=mailto:&#x70;&#x79;&#x74;&#x68;&#111;&#x6e;&#x40;&#x33;&#x2e;&#49;&#51;>&#x70;&#x79;&#x74;&#x68;&#111;&#x6e;&#x40;&#x33;&#x2e;&#49;&#51;</a>&#x2F;3.13.1&#x2F;bin&#x2F;wheel3<br>&#x2F;opt&#x2F;homebrew&#x2F;Cellar&#x2F;<a href=mailto:&#112;&#121;&#x74;&#104;&#111;&#110;&#64;&#x33;&#x2e;&#x31;&#x33;>&#112;&#121;&#x74;&#104;&#111;&#110;&#64;&#x33;&#x2e;&#x31;&#x33;</a>&#x2F;3.13.1&#x2F;bin&#x2F;wheel3.13<br>&#x2F;opt&#x2F;homebrew&#x2F;Cellar&#x2F;<a href=mailto:&#x70;&#x79;&#116;&#x68;&#x6f;&#110;&#x40;&#51;&#x2e;&#49;&#51;>&#x70;&#x79;&#116;&#x68;&#x6f;&#110;&#x40;&#51;&#x2e;&#49;&#51;</a>&#x2F;3.13.1&#x2F;Frameworks&#x2F;Python.framework&#x2F; (3215 files)<br>&#x2F;opt&#x2F;homebrew&#x2F;Cellar&#x2F;<a href=mailto:&#112;&#121;&#x74;&#x68;&#x6f;&#110;&#64;&#51;&#46;&#49;&#51;>&#112;&#121;&#x74;&#x68;&#x6f;&#110;&#64;&#51;&#46;&#49;&#51;</a>&#x2F;3.13.1&#x2F;IDLE 3.app&#x2F;Contents&#x2F; (8 files)<br>&#x2F;opt&#x2F;homebrew&#x2F;Cellar&#x2F;<a href=mailto:&#x70;&#121;&#x74;&#x68;&#x6f;&#x6e;&#64;&#51;&#46;&#x31;&#x33;>&#x70;&#121;&#x74;&#x68;&#x6f;&#x6e;&#64;&#51;&#46;&#x31;&#x33;</a>&#x2F;3.13.1&#x2F;lib&#x2F;pkgconfig&#x2F; (4 files)<br>&#x2F;opt&#x2F;homebrew&#x2F;Cellar&#x2F;<a href=mailto:&#x70;&#121;&#116;&#x68;&#111;&#110;&#64;&#x33;&#x2e;&#x31;&#51;>&#x70;&#121;&#116;&#x68;&#111;&#110;&#64;&#x33;&#x2e;&#x31;&#51;</a>&#x2F;3.13.1&#x2F;libexec&#x2F;bin&#x2F; (6 files)<br>&#x2F;opt&#x2F;homebrew&#x2F;Cellar&#x2F;<a href=mailto:&#112;&#x79;&#116;&#104;&#111;&#110;&#64;&#x33;&#46;&#49;&#51;>&#112;&#x79;&#116;&#104;&#111;&#110;&#64;&#x33;&#46;&#49;&#51;</a>&#x2F;3.13.1&#x2F;libexec&#x2F;wheel-0.45.1-py3-none-any.whl<br>&#x2F;opt&#x2F;homebrew&#x2F;Cellar&#x2F;<a href=mailto:&#x70;&#x79;&#x74;&#104;&#x6f;&#110;&#x40;&#51;&#46;&#x31;&#51;>&#x70;&#x79;&#x74;&#104;&#x6f;&#110;&#x40;&#51;&#46;&#x31;&#51;</a>&#x2F;3.13.1&#x2F;Python Launcher 3.app&#x2F;Contents&#x2F; (16 files)<br>&#x2F;opt&#x2F;homebrew&#x2F;Cellar&#x2F;<a href=mailto:&#112;&#121;&#x74;&#104;&#111;&#x6e;&#x40;&#x33;&#x2e;&#x31;&#51;>&#112;&#121;&#x74;&#104;&#111;&#x6e;&#x40;&#x33;&#x2e;&#x31;&#51;</a>&#x2F;3.13.1&#x2F;sbom.spdx.json<br>&#x2F;opt&#x2F;homebrew&#x2F;Cellar&#x2F;<a href=mailto:&#x70;&#121;&#116;&#x68;&#x6f;&#110;&#64;&#51;&#x2e;&#49;&#51;>&#x70;&#121;&#116;&#x68;&#x6f;&#110;&#64;&#51;&#x2e;&#49;&#51;</a>&#x2F;3.13.1&#x2F;share&#x2F;man&#x2F; (2 files)<br></p></div></div></p>
<p>现在让我们来设置系统使用新版本的 Python。根据输出，我们可以看到 Python 3.13.1 安装在 <code>/opt/homebrew/Cellar/python@3.13/3.13.1/</code> 目录下。</p>
<p>让我们执行以下步骤：</p>
<ol>
<li><p>首先检查当前 Python3 的位置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">which</span> python3</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建或修改软链接（如果需要的话）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew <span class="built_in">unlink</span> python@3.13 &amp;&amp; brew <span class="built_in">link</span> python@3.13</span><br></pre></td></tr></table></figure>
</li>
<li><p>编辑你的 shell 配置文件。打开 ~&#x2F;.zshrc：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;export PATH=&quot;/opt/homebrew/opt/python@3.13/bin:$PATH&quot;&#x27;</span> &gt;&gt; ~/.zshrc</span><br></pre></td></tr></table></figure>
</li>
<li><p>重新加载配置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> ~/.zshrc</span><br></pre></td></tr></table></figure>
</li>
<li><p>验证版本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 --version</span><br></pre></td></tr></table></figure></li>
</ol>
<p>这样应该就能看到 Python 3.13.1 了。如果还有问题，可以告诉我命令的输出结果，我们继续解决。</p>
<div class="tag-plugin colorful note" color="cyan"><div class="body"><p>在PyCharm中，如何选择homebrew安装的3.13.1解释器？</p></div></div>

<p>让我帮你在 PyCharm 中配置 Python 3.13.1 解释器：</p>
<ol>
<li>打开 PyCharm</li>
<li>按下 <code>Cmd + ,</code> 打开 Preferences（或者点击 PyCharm -&gt; Settings&#x2F;Preferences）</li>
<li>在左侧导航找到 <code>Project -&gt; Python Interpreter</code></li>
<li>点击右侧的齿轮图标 ⚙️，选择 “Add…”</li>
<li>在弹出的窗口中：<ul>
<li>选择 “System Interpreter”</li>
<li>点击右侧的 “…” 按钮浏览</li>
<li>导航到这个位置：<code>/opt/homebrew/opt/python@3.13/bin/python3.13</code></li>
<li>或者这个位置：<code>/opt/homebrew/Cellar/python@3.13/3.13.1/bin/python3.13</code></li>
</ul>
</li>
<li>点击 “OK” 确认选择</li>
</ol>
<p>选择后，PyCharm 会索引新的解释器，可能需要等待一小会儿。</p>
<p>如果找不到上述路径，你也可以在终端中运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">which</span> python3.13</span><br></pre></td></tr></table></figure>
<p>来确定具体位置。需要我解释哪个步骤吗？</p>
</article>
<div class="article-footer">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    


    <section id="share">
      <div class="header"><span>分享文章</span></div>
      <div class="body">
        <div class="link"><input class="copy-area" readonly="true" id="copy-link" value="https://igeekbb.github.io/2024/09/13/aiproblems/" /></div>
        <div class="social-wrap dis-select"><a class="social share-item email" href="mailto:?subject=记录用 AI 解决的小问题 - Geek&amp;body=https://igeekbb.github.io/2024/09/13/aiproblems/"><img  src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/a1b00e20f425d.svg" /></a><a class="social share-item link" onclick="util.copy(&quot;copy-link&quot;, &quot;复制成功&quot;)"><img  src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/8411ed322ced6.svg" /></a></div>
        
      </div>
    </section>
    </div>

<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2024/09/18/debian/">Debian 我的常用一键脚本</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2024/05/23/stellar-129/">hexo-theme-stellar 更新后阅读标签展示</a></div></section></div>

<div class="related-wrap" id="related-posts">
    <section class='header'>
      <div class='title cap theme'>您可能感兴趣的文章</div>
    </section>
    <section class='body'>
    <div class="related-posts"><a class="item" href="/2023/04/18/AmazingQR/" title="Amazing-QR 只需四步制作一个炫酷二维码"><span class="title">Amazing-QR 只需四步制作一个炫酷二维码</span></a></div></section></div>


  <div class="related-wrap md-text" id="comments">
    <section class='header cmt-title cap theme'>
      <p>快来参与讨论吧~</p>

    </section>
    <section class='body cmt-body beaudar'>
      

<svg class="loading" style="vertical-align:middle;fill:currentColor;overflow:hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2709"><path d="M832 512c0-176-144-320-320-320V128c211.2 0 384 172.8 384 384h-64zM192 512c0 176 144 320 320 320v64C300.8 896 128 723.2 128 512h64z" p-id="2710"></path></svg>

<div id="beaudar" repo="igeekbb/comments" issue-term="pathname" theme="preferred-color-scheme" input-position="top" comment-order="desc" loading="false" branch="main"></div>

    </section>
  </div>



<footer class="page-footer footnote"><hr><div class="text"><p>本站由 <a href="/">Geek</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1">Stellar 1.33.1</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">



<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">本文目录</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-text">引言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E6%94%B6%E9%9B%86%E5%A4%84%E7%90%86%E7%AE%B1"><span class="toc-text">问题收集处理箱</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-Syncthing"><span class="toc-text">1.Syncthing</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%8D%B8%E8%BD%BD-iptables-persistent"><span class="toc-text">2.卸载 iptables-persistent</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%85%B3%E9%97%AD-%E5%90%AF%E5%8A%A8-frps-%E6%9C%8D%E5%8A%A1"><span class="toc-text">3.关闭&amp;启动 frps 服务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-Paperless-ngx-%E6%96%87%E6%A1%A3%E5%A4%87%E4%BB%BD%E5%AF%BC%E5%87%BA"><span class="toc-text">4.Paperless-ngx 文档备份导出</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#docker-compose-exec-webserver-document-exporter-root-paperless-p-z-%E2%80%93zip-name-backup100-%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88-4-4-00-00"><span class="toc-text">docker compose exec webserver document_exporter &#x2F;root&#x2F;paperless -p -z –zip-name backup100%|█████████████████████████████████████████████████████████████| 4&#x2F;4 [00:00&lt;00:00, 111.51it&#x2F;s]Traceback (most recent call last): File “&#x2F;usr&#x2F;src&#x2F;paperless&#x2F;src&#x2F;manage.py”, line 10, in  execute_from_command_line(sys.argv) File “&#x2F;usr&#x2F;local&#x2F;lib&#x2F;python3.12&#x2F;site-packages&#x2F;django&#x2F;core&#x2F;management&#x2F;init.py”, line 442, in execute_from_command_line utility.execute() File “&#x2F;usr&#x2F;local&#x2F;lib&#x2F;python3.12&#x2F;site-packages&#x2F;django&#x2F;core&#x2F;management&#x2F;init.py”, line 436, in execute self.fetch_command(subcommand).run_from_argv(self.argv) File “&#x2F;usr&#x2F;local&#x2F;lib&#x2F;python3.12&#x2F;site-packages&#x2F;django&#x2F;core&#x2F;management&#x2F;base.py”, line 413, in run_from_argv self.execute(args, **cmd_options) File “&#x2F;usr&#x2F;local&#x2F;lib&#x2F;python3.12&#x2F;site-packages&#x2F;django&#x2F;core&#x2F;management&#x2F;base.py”, line 459, in execute output &#x3D; self.handle(args, options) ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ File “&#x2F;usr&#x2F;src&#x2F;paperless&#x2F;src&#x2F;documents&#x2F;management&#x2F;commands&#x2F;document_exporter.py”, line 222, in handle shutil.make_archive( File “&#x2F;usr&#x2F;local&#x2F;lib&#x2F;python3.12&#x2F;shutil.py”, line 1161, in make_archive filename &#x3D; func(base_name, base_dir, kwargs) ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ File “&#x2F;usr&#x2F;local&#x2F;lib&#x2F;python3.12&#x2F;shutil.py”, line 1007, in makezipfile os.makedirs(archive_dir) File ““, line 225, in makedirsPermissionError: [Errno 13] Permission denied: ‘&#x2F;&#96;root&#x2F;paperless’</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-PyCharm-%E5%AE%89%E8%A3%85%E5%90%8E%E6%93%8D%E4%BD%9C"><span class="toc-text">4. PyCharm 安装后操作</span></a></li></ol></li></ol></div><div class="widget-footer"><a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5"><path stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/><path d="M7 3.338A9.95 9.95 0 0 1 12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12c0-1.821.487-3.53 1.338-5"/></g></svg><span>回到顶部</span></a><a class="buttom" onclick="util.scrollComment()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5" d="M8 10.5h8M8 14h5.5M17 3.338A9.95 9.95 0 0 0 12 2C6.477 2 2 6.477 2 12c0 1.6.376 3.112 1.043 4.453c.178.356.237.763.134 1.148l-.595 2.226a1.3 1.3 0 0 0 1.591 1.592l2.226-.596a1.63 1.63 0 0 1 1.149.133A9.96 9.96 0 0 0 12 22c5.523 0 10-4.477 10-10c0-1.821-.487-3.53-1.338-5"/></svg><span>参与讨论</span></a></div></widget>
</div></aside><div class='float-panel'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">


<script type="text/javascript">
  window.canonical = {"originalHost":null,"officialHosts":["localhost"],"encoded":""};
  const ctx = {
    date_suffix: {
      just: `刚刚`,
      min: `分钟前`,
      hour: `小时前`,
      day: `天前`,
    },
    root : `/`,
    tag_plugins: {
      chat: Object.assign({"api":"https://siteinfo.listentothewind.cn/api/v1"}),
    }
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"skip_search":null,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
    loading: `https://api.iconify.design/eos-icons:three-dots-loading.svg?color=%231cd0fd`,
  };
  const deps = {
    jquery: `https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js`,
    marked: `https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js`,
    lazyload: `/%5Bobject%20Object%5D`
  }
  

</script>

<script type="text/javascript">
  
  function RunItem() {
    this.list = []; // 存放回调函数
    this.start = () => {
      for (var i = 0; i < this.list.length; i++) {
        this.list[i].run();
      }
    };
    this.push = (fn, name, setRequestAnimationFrame = true) => {
      let myfn = fn
      if (setRequestAnimationFrame) {
        myfn = () => {
          utils.requestAnimationFrame(fn)
        }
      }
      var f = new Item(myfn, name);
      this.list.push(f);
    };
    this.remove = (name) => {
      for (let index = 0; index < this.list.length; index++) {
        const e = this.list[index];
        if (e.name == name) {
          this.list.splice(index, 1);
        }
      }
    }
    // 构造一个可以run的对象
    function Item(fn, name) {
      // 函数名称
      this.name = name || fn.name;
      // run方法
      this.run = () => {
        try {
          fn()
        } catch (error) {
          console.log(error);
        }
      };
    }
  }

  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')) {
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function () {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },

    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      const maxRetry = 3;
      let retryCount = 0;

      return new Promise((resolve, reject) => {
        const load = () => {
          utils.onLoading?.(el);

          let timedOut = false;
          const timeout = setTimeout(() => {
            timedOut = true;
            console.warn('[request] 超时:', url);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject('请求超时');
            } else {
              setTimeout(load, 1000);
            }
          }, 5000);

          fetch(url).then(resp => {
            if (timedOut) return;
            clearTimeout(timeout);

            if (!resp.ok) throw new Error('响应失败');
            return resp;
          }).then(data => {
            if (timedOut) return;
            utils.onLoadSuccess?.(el);
            callback(data);
            resolve(data);
          }).catch(err => {
            clearTimeout(timeout);
            console.warn('[request] 错误:', err);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject(err);
            } else {
              setTimeout(load, 1000);
            }
          });
        };

        load();
      });
    },
    requestWithoutLoading: (url, options = {}, maxRetry = 2, timeout = 5000) => {
      return new Promise((resolve, reject) => {
        let retryCount = 0;

        const tryRequest = () => {
          let timedOut = false;
          const timer = setTimeout(() => {
            timedOut = true;
            if (++retryCount > maxRetry) reject('timeout');
            else tryRequest();
          }, timeout);

          fetch(url, options)
            .then(resp => {
              clearTimeout(timer);
              if (!resp.ok) throw new Error('bad response');
              resolve(resp);
            })
            .catch(err => {
              clearTimeout(timer);
              if (++retryCount > maxRetry) reject(err);
              else setTimeout(tryRequest, 500);
            });
        };

        tryRequest();
      });
    },
    /********************** requestAnimationFrame ********************************/
    // 1、requestAnimationFrame 会把每一帧中的所有 DOM 操作集中起来，在一次重绘或回流中就完成，并且重绘或回流的时间间隔紧紧跟随浏览器的刷新频率，一般来说，这个频率为每秒60帧。
    // 2、在隐藏或不可见的元素中，requestAnimationFrame 将不会进行重绘或回流，这当然就意味着更少的的 cpu，gpu 和内存使用量。
    requestAnimationFrame: (fn) => {
      if (!window.requestAnimationFrame) {
        window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame;
      }
      window.requestAnimationFrame(fn)
    },
    dark: {},
  };

  // utils.dark.mode 当前模式 dark or light
  // utils.dark.toggle() 暗黑模式触发器
  // utils.dark.push(callBack[,"callBackName"]) 传入触发器回调函数
  utils.dark.method = {
    toggle: new RunItem(),
  };
  utils.dark = Object.assign(utils.dark, {
    push: utils.dark.method.toggle.push,
  });
</script>
<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>
<script type="text/javascript">
  (() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()
</script>

<script async src="https://gcore.jsdelivr.net/npm/vanilla-lazyload@19.1/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
    callback_loaded: (el) => {
      el.classList.add('loaded');
      const wrapper = el.closest('.lazy-box');
      const icon = wrapper?.querySelector('.lazy-icon');
      if (icon) icon.remove();
    }
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });

  window.wrapLazyloadImages = (container) => {
    if (typeof container === 'string') {
      container = document.querySelector(container);
    }
    if (!container) return;
    
    const images = container.querySelectorAll('img');
    images.forEach((img) => {
      if (img.classList.contains('lazy')) return;

      const src = img.getAttribute('src');
      if (!src) return;

      const wrapper = document.createElement('div');
      wrapper.className = 'lazy-box';

      const newImg = img.cloneNode();
      newImg.removeAttribute('src');
      newImg.setAttribute('data-src', src);
      newImg.classList.add('lazy');

      const icon = document.createElement('div');
      icon.className = 'lazy-icon';
      if (def.loading) {
        icon.style.backgroundImage = `url("${def.loading}")`;
      }

      wrapper.appendChild(newImg);
      wrapper.appendChild(icon);

      img.replaceWith(wrapper);
    });

    // 通知 LazyLoad 更新
    if (window.lazyLoadInstance?.update) {
      window.lazyLoadInstance.update();
    }
  }
  
</script>

<!-- required -->
<script src="/js/main.js?v=1.33.1" defer></script>

<script type="text/javascript">
  const applyTheme = (theme) => {
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme')
    } else {
      document.documentElement.setAttribute('data-theme', theme)
    }

    // applyThemeToGiscus(theme)
  }

  // FIXME: 这会导致无法使用 preferred_color_scheme 以外的主题
  const applyThemeToGiscus = (theme) => {
    // theme = theme === 'auto' ? 'preferred_color_scheme' : theme
    const cmt = document.getElementById('giscus')
    if (cmt) {
      // This works before giscus load.
      cmt.setAttribute('data-theme', theme)
    }

    const iframe = document.querySelector('#comments > section.giscus > iframe')
    if (iframe) {
      // This works after giscus loaded.
      const src = iframe.src
      const newSrc = src.replace(/theme=[\w]+/, `theme=${theme}`)
      iframe.src = newSrc
    }
  }

  const switchTheme = () => {
    // light -> dark -> auto -> light -> ...
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    switch (currentTheme) {
      case 'light':
        newTheme = 'dark'
        break
      case 'dark':
        newTheme = 'auto'
        break
      default:
        newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)
    utils.dark.mode = newTheme === 'auto' ? (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light") : newTheme;
    utils.dark.method.toggle.start();

    const messages = {
      light: `切换到浅色模式`,
      dark: `切换到深色模式`,
      auto: `切换到跟随系统配色`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    // Apply user's preferred theme, if any.
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    } else {
      utils.dark.mode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    utils.dark.method.toggle.start();
  })()
</script>


<!-- optional -->

  <script type="module">
  const el = document.querySelector('#comments #beaudar');
  util.viewportLazyload(el, load_beaudar, false);

  function load_beaudar() {
    if (!el) return;
    try {
      el.innerHTML = '';
    } catch (error) {
      console.error(error);
    }
    const script = document.createElement('script');
    script.src = 'https://beaudar.lipk.org/client.js';
    script.async = true;
    for (const key of Object.keys(el.attributes)) {
      const attr = el.attributes[key];
      if (['class', 'id'].includes(attr.name) === false) {
        script.setAttribute(attr.name, attr.value);
      }
    }
    el.appendChild(script);
  }
</script>




<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":"https://site-info-api-tau.vercel.app/api/v1?url={href}"},"ghinfo":{"js":"/js/services/ghinfo.js"},"rating":{"js":"/js/services/rating.js","api":"https://star-vote.xaox.cc/api/rating"},"vote":{"js":"/js/services/vote.js","api":"https://star-vote.xaox.cc/api/vote"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"friends_and_posts":{"js":"/js/services/friends_and_posts.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"},"voice":{"js":"/js/plugins/voice.js"},"video":{"js":"/js/plugins/video.js"},"download-file":{"js":"/js/plugins/download-file.js"},"twikoo":{"js":"/js/services/twikoo_latest_comment.js"},"waline":{"js":"/js/services/waline_latest_comment.js"},"artalk":{"js":"/js/services/artalk_latest_comment.js"},"giscus":{"js":"/js/services/giscus_latest_comment.js"},"contributors":{"edit_this_page":{"_posts/":null,"wiki/stellar/":"https://github.com/xaoxuu/hexo-theme-stellar-docs/blob/main/"},"js":"/js/services/contributors.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else if (id == 'voice') {
        ctx.voiceAudios = document.querySelectorAll('.voice>audio');
        if (ctx.voiceAudios?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            createVoiceDom(ctx.voiceAudios);
          });
        }
      } else if (id == 'video') {
        ctx.videos = document.querySelectorAll('.video>video');
        if (ctx.videos?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            videoEvents(ctx.videos);
          });
        }
      } else if (id == 'download-file') {
        ctx.files = document.querySelectorAll('.file');
        if (ctx.files?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            downloadFileEvent(ctx.files);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }

    // chat iphone time
    let phoneTimes = document.querySelectorAll('.chat .status-bar .time');

    if (phoneTimes.length > 0) {
      NowTime();
      var date = new Date();
      var sec = date.getSeconds();
      var firstAdjustInterval = setInterval(firstAdjustTime, 1000 * (60 - sec));
    }

    function firstAdjustTime() {
      NowTime();
      clearInterval(firstAdjustInterval);
      setInterval(NowTime, 1000 * 60);
    }

    function NowTime() {
      for (let i = 0; i < phoneTimes.length; ++i) {
        var timeSpan = phoneTimes[i];
        var date = new Date();
        var hour = date.getHours();
        var min = date.getMinutes();
        timeSpan.innerHTML = check(hour) + ":" + check(min);
      }
    };

    function check(val) {
      if (val < 10) {
        return ("0" + val);
      }
      return (val);
    }

    // chat quote
    const chat_quote_obverser = new IntersectionObserver((entries, observer) => {
      entries.filter((entry) => { return entry.isIntersecting }).sort((a, b) => a.intersectionRect.y !== b.intersectionRect.y ? a.intersectionRect.y - b.intersectionRect.y : a.intersectionRect.x - b.intersectionRect.x).forEach((entry, index) => {
          observer.unobserve(entry.target);
          setTimeout(() => {
            entry.target.classList.add('quote-blink');
            setTimeout(() => {
              entry.target.classList.remove('quote-blink');
            }, 1000);
          }, Math.max(100, 16) * (index + 1));
        });
    });

    var chatQuotes = document.querySelectorAll(".chat .talk .quote");
    chatQuotes.forEach((quote) => {
      quote.addEventListener('click', function () {
        var chatCellDom = document.getElementById("quote-" + quote.getAttribute("quotedCellTag"));
        if (chatCellDom) {
          var chatDiv = chatCellDom.parentElement;
          var mid = chatDiv.clientHeight / 2;
          var offsetTop = chatCellDom.offsetTop;
          if (offsetTop > mid - chatCellDom.clientHeight / 2) {
            chatDiv.scrollTo({
              top: chatCellDom.offsetTop - mid + chatCellDom.clientHeight / 2,
              behavior: "smooth"
            });
          } else {
            chatDiv.scrollTo({
              top: 0,
              behavior: "smooth"
            });
          }
          chat_quote_obverser.observe(chatCellDom);
        }
      });
    });
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://cdn.jsdelivr.net/npm/flying-pages@2.1.2/flying-pages.min.js"></script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.min.css`,
    js: `https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.umd.min.js`
  };
  var selector = '[data-fancybox]:not(.error), .with-fancybox .atk-content img:not([atk-emoticon])';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const memos = document.getElementsByClassName('ds-memos');
    if (memos != undefined && memos.length > 0) {
      needFancybox = true;
    }
    const fancybox = document.getElementsByClassName('with-fancybox');
    if (fancybox != undefined && fancybox.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }
</script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3.1/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3.1/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div></body></html>
