

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/geekbb/oss_img/202307271443409.ico">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/geekbb/oss_img/202307271443409.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="盖此篇文所言，论当前热门之 Github ChatGPT 开源项目。详加介绍使人能够于短暂光阴內基本掌握其核心体系，藉此提升自身之選擇能力。 Chatbot-ui chatbot-ui 是一个聊天机器人 UI 也是一个高级聊天机器人工具包，可部署在 Vercel，用于在 Chatbot UI Lite 上构建 OpenAI 的聊天模型，使用 Next.js，TypeScript 和 Tailwin">
<meta property="og:type" content="article">
<meta property="og:title" content="Github 近期热门 ChatGPT 介绍及特点 (第一期)">
<meta property="og:url" content="http://example.com/2023/04/11/ChatGPTapp1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="盖此篇文所言，论当前热门之 Github ChatGPT 开源项目。详加介绍使人能够于短暂光阴內基本掌握其核心体系，藉此提升自身之選擇能力。 Chatbot-ui chatbot-ui 是一个聊天机器人 UI 也是一个高级聊天机器人工具包，可部署在 Vercel，用于在 Chatbot UI Lite 上构建 OpenAI 的聊天模型，使用 Next.js，TypeScript 和 Tailwin">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/geekbb/oss_img@master/uPic/bafybeigfswxffmlqgnsry5hmjymfgxa6dvdlronybzogbyv26geszbltbq.min.2.jpeg">
<meta property="article:published_time" content="2023-04-11T12:52:13.000Z">
<meta property="article:modified_time" content="2023-12-19T04:13:42.961Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="ChatGPT">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/geekbb/oss_img@master/uPic/bafybeigfswxffmlqgnsry5hmjymfgxa6dvdlronybzogbyv26geszbltbq.min.2.jpeg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Github 近期热门 ChatGPT 介绍及特点 (第一期) - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/mac.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":50,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 50vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Geek</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/geekbb/oss_img/202307251413057.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Github 近期热门 ChatGPT 介绍及特点 (第一期)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-11 20:52" pubdate>
          2023年4月11日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Github 近期热门 ChatGPT 介绍及特点 (第一期)</h1>
            
            
              <div class="markdown-body">
                
                <p><strong>盖此篇文所言，论当前热门之 Github ChatGPT 开源项目。详加介绍使人能够于短暂光阴內基本掌握其核心体系，藉此提升自身之選擇能力。</strong></p>
<h2 id="Chatbot-ui"><a href="#Chatbot-ui" class="headerlink" title="Chatbot-ui"></a>Chatbot-ui</h2><blockquote>
<p>chatbot-ui 是一个聊天机器人 UI 也是一个高级聊天机器人工具包，可部署在 Vercel，用于在 Chatbot UI Lite 上构建 OpenAI 的聊天模型，使用 Next.js，TypeScript 和 Tailwind CSS。</p>
</blockquote>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs awk">主要功能：<br>提示模板（<span class="hljs-number">3</span><span class="hljs-regexp">/27/</span><span class="hljs-number">23</span>）<br>重新生成和编辑响应（<span class="hljs-number">3</span><span class="hljs-regexp">/25/</span><span class="hljs-number">23</span>）<br>文件夹（<span class="hljs-number">3</span><span class="hljs-regexp">/24/</span><span class="hljs-number">23</span>）<br>搜索聊天内容（<span class="hljs-number">3</span><span class="hljs-regexp">/23/</span><span class="hljs-number">23</span>）<br>停止消息生成（<span class="hljs-number">3</span><span class="hljs-regexp">/22/</span><span class="hljs-number">23</span>）<br>导入<span class="hljs-regexp">/导出聊天记录（3/</span><span class="hljs-number">22</span>/<span class="hljs-number">23</span>）<br>自定义系统提示（<span class="hljs-number">3</span><span class="hljs-regexp">/21/</span><span class="hljs-number">23</span>）<br>错误处理（<span class="hljs-number">3</span><span class="hljs-regexp">/20/</span><span class="hljs-number">23</span>）<br>GPT-<span class="hljs-number">4</span>支持（需要访问）（<span class="hljs-number">3</span><span class="hljs-regexp">/20/</span><span class="hljs-number">23</span>）<br>搜索对话（<span class="hljs-number">3</span><span class="hljs-regexp">/19/</span><span class="hljs-number">23</span>）<br>代码语法高亮（<span class="hljs-number">3</span><span class="hljs-regexp">/18/</span><span class="hljs-number">23</span>）<br>切换侧边栏（<span class="hljs-number">3</span><span class="hljs-regexp">/18/</span><span class="hljs-number">23</span>）<br>对话命名（<span class="hljs-number">3</span><span class="hljs-regexp">/18/</span><span class="hljs-number">23</span>）<br>Github风格的标记（<span class="hljs-number">3</span><span class="hljs-regexp">/18/</span><span class="hljs-number">23</span>）<br>在应用中添加OpenAI API密钥（<span class="hljs-number">3</span><span class="hljs-regexp">/18/</span><span class="hljs-number">23</span>）<br>Markdown支持（<span class="hljs-number">3</span><span class="hljs-regexp">/17/</span><span class="hljs-number">23</span>）<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>点评：开源 ChatGPT 用户界面，近期更新的右侧自定义提示支持变量，配合“<a target="_blank" rel="noopener" href="https://geekbb.xlog.app/fen-xiang-ChatGPT-zi-yong-Prompt-qu-bie-yu-wang-luo-shang-da-duo-shu-lan-tao-lu">ChatGPT 自用 Prompt 区别于网络上大多数烂套路</a>”食用，极大提升我的效率，支持导出话题记录和自定义 Prompt，目前是我的主力。</strong><br>运行界面<br><img src="https://cdn.jsdelivr.net/gh/geekbb/oss_img/202307251406529.webp"></li>
</ul>
<p><strong>Github 链接：<a target="_blank" rel="noopener" href="https://github.com/mckaywrigley/chatbot-ui">Chatbot-ui</a></strong></p>
<hr>
<h2 id="Chatbox"><a href="#Chatbox" class="headerlink" title="Chatbox"></a>Chatbox</h2><p><img src="https://cdn.jsdelivr.net/gh/geekbb/oss_img/202307251406545.webp"></p>
<blockquote>
<p>开源的 ChatGPT API (OpenAI API) 桌面客户端，Prompt 的调试与管理工具，支持 Windows、Mac 和 Linux</p>
</blockquote>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs gauss">和 ChatGPT Plus 一样快<br>数据存储在本地，不会丢失<br>更自由、更强大的 Prompt 能力<br>支持 GPT<span class="hljs-number">-4</span> 和其他模型<br>支持自定义域名代理<br>更多功能：Markdown、消息引用、字数与<span class="hljs-built_in">token</span>估算、夜间模式……<br>符合人体工程学的 UI 设计<br>提供安装包，无需部署<br>免费，开源<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>点评：快是真快，期待加入自定义 Prompt。</strong><br>运行界面</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/geekbb/oss_img/202307251406557.webp"></p>
<p>Github 链接：<a target="_blank" rel="noopener" href="https://github.com/Bin-Huang/chatbox">Chatboxi</a></p>
<hr>
<h2 id="ChatGPT-Box"><a href="#ChatGPT-Box" class="headerlink" title="ChatGPT Box"></a>ChatGPT Box</h2><p><img src="https://cdn.jsdelivr.net/gh/geekbb/oss_img/202307251406569.webp"></p>
<blockquote>
<p>将 ChatGPT 深度集成到浏览器中，你所需要的一切均在于此</p>
</blockquote>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs gcode">🌈 在任何页面随时呼出聊天对话框 <span class="hljs-comment">(Ctrl+B)</span><br>📱 支持手机等移动设备<br>📓 通过右键菜单总结任意页面 <span class="hljs-comment">(Alt+B)</span><br>📖 独立对话页面 <span class="hljs-comment">(Ctrl+Shift+H)</span><br>🔗 多种API支持 <span class="hljs-comment">(免费用户和Plus用户可用Web API, 此外还有GPT-3.5, GPT-4, NewBing, 自托管支持, Azure等)</span><br>📦 对各种常用网站的集成适配 <span class="hljs-comment">(Reddit, Quora, YouTube, GitHub, GitLab, StackOverflow, Zhihu, Bilibili)</span> <span class="hljs-comment">(受到wimdenherder启发)</span><br>🔍 对所有主流搜索引擎的适配, 并支持自定义查询以支持额外的站点<br>🧰 框选工具与右键菜单, 执行各种你的需求, 如翻译, 总结, 润色, 情感分析, 段落划分, 代码解释, 问询<br>🗂️ 静态卡片支持浮出聊天框, 进行多分支对话<br>🖨️ 随意保存你的完整对话记录, 或进行局部复制<br>🎨 强大的渲染支持, 不论是代码高亮, 还是复杂数学公式<br>🌍 多语言偏好支持<br>📝 自定义API地址支持<br>⚙️ 所有站点适配与工具均可自由开关, 随时停用你不需要的模块<br>💡 工具与站点适配开发易于扩展, 对于开发人员易于自定义, 请查看开发&amp;贡献部分<br>😉 此外, 如果回答有任何不足, 直接聊天解决!<br></code></pre></td></tr></table></figure>
<ul>
<li><p><strong>点评：此神软可代替 chathub，writely，BingGPT，openai-translator！我愿称最强</strong>！<br>运行界面<br><img src="https://cdn.jsdelivr.net/gh/geekbb/oss_img/202307251406581.webp"></p>
<p><img src="https://cdn.jsdelivr.net/gh/geekbb/oss_img/202307251406594.webp"></p>
<p><img src="https://cdn.jsdelivr.net/gh/geekbb/oss_img/202307251406606.webp"></p>
</li>
<li><p><strong>Github 链接：<a target="_blank" rel="noopener" href="https://github.com/josStorer/chatGPTBox">ChatGPT Box</a></strong></p>
</li>
</ul>
<hr>
<h2 id="BingGPT"><a href="#BingGPT" class="headerlink" title="BingGPT"></a>BingGPT</h2><p><img src="https://cdn.jsdelivr.net/gh/geekbb/oss_img/202307251406618.webp"></p>
<blockquote>
<p>新必应人工智能聊天的桌面应用程序</p>
</blockquote>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs mathematica">与新的必应聊天，无需安装 <span class="hljs-variable">Microsoft</span> <span class="hljs-variable">Edge</span> 或浏览器插件<br>将完整对话导出为 <span class="hljs-variable">Markdown</span>、<span class="hljs-variable">PNG</span> 或 <span class="hljs-built_in">PDF</span><br>自定义外观（主题和字体大小）<br>键盘快捷键<br>多平台<br></code></pre></td></tr></table></figure>
<ul>
<li><strong>点评：反映比 Edge 自带的快，并且稳如老狗</strong><br>运行界面<br><img src="https://cdn.jsdelivr.net/gh/geekbb/oss_img/202307251406631.webp"></li>
</ul>
<p><strong>Github 链接：<a target="_blank" rel="noopener" href="https://github.com/dice2o/BingGPT">BingGPT</a></strong></p>
<hr>
<h2 id="ChatGPT-Web"><a href="#ChatGPT-Web" class="headerlink" title="ChatGPT Web"></a>ChatGPT Web</h2><blockquote>
<p>支持双模型，提供了两种非官方 ChatGPT API 方法</p>
</blockquote>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-string">[✓]</span> 双模型<br><span class="hljs-string">[✓]</span> 多会话储存和上下文逻辑<br><span class="hljs-string">[✓]</span> 对代码等消息类型的格式化美化处理<br><span class="hljs-string">[✓]</span> 访问权限控制<br><span class="hljs-string">[✓]</span> 数据导入、导出<br><span class="hljs-string">[✓]</span> 保存消息到本地图片<br><span class="hljs-string">[✓]</span> 界面多语言<br><span class="hljs-string">[✓]</span> 界面主题<br></code></pre></td></tr></table></figure>
<ul>
<li><strong>点评：部署在 docker 超方便，接入我国内亲朋使用</strong></li>
</ul>
<p>  <img src="https://cdn.jsdelivr.net/gh/geekbb/oss_img/202307251406644.webp"></p>
<p>  <img src="https://cdn.jsdelivr.net/gh/geekbb/oss_img/202307251406656.webp"></p>
<p><strong>Github 链接：<a target="_blank" rel="noopener" href="https://github.com/Chanzhaoyu/chatgpt-web">Chatgpt-web</a></strong></p>
<hr>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/AI/" class="category-chain-item">AI</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/ChatGPT/" class="print-no-link">#ChatGPT</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Github 近期热门 ChatGPT 介绍及特点 (第一期)</div>
      <div>http://example.com/2023/04/11/ChatGPTapp1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/13/ChatGPTapp2/" title="Github 近期热门 ChatGPT 介绍及特点 (第二期)">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Github 近期热门 ChatGPT 介绍及特点 (第二期)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/10/Prompt1/" title="分享 ChatGPT 自用 Prompt 区别于网络上大多数烂套路">
                        <span class="hidden-mobile">分享 ChatGPT 自用 Prompt 区别于网络上大多数烂套路</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
